<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel in Ukraine</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="external-wrapper">
        <header class="inner-wrapper"> 
            <div class="brand-and-nav">
                <div class="brand"> UKRAINE travel <span>.</span></div>
                <nav>
                     <ul>
                        <li> 
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Discounts</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                     </ul>
                </nav>
            </div>
            <div class="search-form-and-image">
                <div class="search-form">
                    <h1>Let's Enjoy Your <br />Travel in Ukraine.</h1>
                    <form>
                        <div class="travel-info">
                            <label for="city">
                                <select name="city" id="city">
                                    <option value="" disabled selected hidden>Destination</option>
                                    <option value="Kyiv">Kyiv</option>
                                    <option value="Chernihiv">Chernihiv</option>
                                    <option value="Lviv">Lviv</option>
                                    <option value="Odesa">Odesa</option>
                                    <option value="Yaremсhe">Yaremсhe</option>
                                    <option value="Chernivtsi">Chernivtsi</option>
                                    <option value="Yalta" disabled>Yalta</option>
                                </select>
                            </label>
                            <input type="date" id="date-change" name="date">
                            <input class="people-quantity" placeholder="# of people">
                        </div>
                        <div class="search-block">
                            <button class="search-button">Search</button>
                            <label class="save-search">
                                <input type="checkbox" />
                                Save this search
                            </label>
                        </div>
                    </form>
                </div>
                <div class="city-images">
                    <img src="./images/kyiv.jpg">
                </div>
            </div>
        </header>        
    </div>
    <div class="external-wrapper external-wrapper-white">
        <section class="inner-wrapper">
            <div class="services-header">
                <h2>Our Services</h2>
                <p>
                    The travel services sector helps travellers arrange and reserve their vacation or business trips. This sector is made up of businesses and organizations that work in a coordinated effort to provide travellers with seamless arrangements to maximize their travel experience.
                </p> 
            </div>
            <div class="services">
                <div class="city-images-promo">
                    <img src="./images/flowering.jpg">
                </div>
                <div class="main-services">
                    <div class="favor">
                        <img class="mini-img" src="./images/home.png">
                        <h3>Beautiful apartment</h3>
                        <p>
                            Our carefully selected hotels provide a perfect blend of luxury and convenience, ensuring a delightful stay for travelers.
                        </p>
                    </div>
                    <div class="favor">
                        <img class="mini-img" src="./images/mail.png">
                        <h3>Easy to Connect</h3>
                        <p>
                            We prioritize seamless communication, ensuring easy accessibility through our user-friendly website.
                        </p>
                    </div>
                    <div class="favor">
                        <img class="mini-img" src="./images/cafe.png">
                        <h3>Restaurants & Cafe</h3>
                        <p>
                            Indulge in a delightful culinary experience at our exceptional cafes, where you can savor a wide variety of delectable dishes.
                        </p>   
                    </div>
                    <div class="favor">
                        <img class="mini-img" src="./images/phone-call.png">
                        <h3>24/7 Support</h3>
                        <p>
                            Enjoy 24/7 support from our dedicated team, ready to assist you with any inquiries, concerns, or requests throughout your stay.
                        </p>   
                    </div>                        
                </div>
            </div>
            <div class="counter-line">
                <div class="counter-details">
                    <span class="numeric">
                        9.403
                    </span>
                    <div class="statistic-name">No. of Travelers</div>
                </div>
                <div class="counter-details">
                    <span class="numeric">
                        1.256
                    </span>
                    <div class="statistic-name">No. of Clients</div>
                </div>
                <div class="counter-details">
                    <span class="numeric">
                        103
                    </span>
                    <div class="statistic-name">No. of Employees</div>
                </div>
                <div class="counter-details">
                    <span class="numeric">
                        48
                    </span>
                    <div class="statistic-name">No. of Destination</div>
                </div>

            </div>
            <div class="pop-destination">
                <h2>Popular Destination</h2>
                <section class="container">
                    <div class="slider-wrapper">
                        <div class="slider">
                            <div class="card card-pamir" id="slider-item-1">
                                    <h3>Pamir</h3>
                                    <div class="intro">
                                        <p>A classified military facility on top of Mount Tomnatic. Impressive white balloons of the secret radar station "Pamir", numerous cascades of Bukovynian waterfalls, the beauty of the Ukrainian Carpathians near the Romanian border will allow you to feel yourself in two places at the same time.</p>
                                    </div>
                            </div>
                            <div class="card card-radonove-ozero" id="slider-item-2">
                                    <h3>Radonove ozero</h3>
                                    <div class="intro">
                                        <p>The radon lake is located on the site of a flooded granite quarry, which lies near the village of Mihiia, on the territory of the landscape park "Granite-Steppe Pobuzhzhia". The waters of the lake are very clean and transparent, enriched with radon gas, which in small quantities is very useful for the body.</p>
                                    </div>
                            </div>
                            <div class="card card-shenborn" id="slider-item-3">
                                <h3>Sherborn Castle</h3>
                                    <div class="intro">
                                        <p>Sherborn Castle is a captivating example of medieval architecture in Ukraine, nestled in a picturesque setting. With its grandeur and historical significance, the castle bears witness to centuries of history etched in every stone and ruined fortress. Join us in opening a window to the past and indulge in an unforgettable experience of exploring Sherborn Castle.</p>
                                    </div>
                            </div>
                            <div class="card card-synevir" id="slider-item-4">
                                <h3>Synevyr</h3>
                                    <div class="intro">
                                        <p>Is the largest lake in the Carpathian Mountains of Ukraine. It is located in Mizhhiria Raion, Zakarpattia Oblast, not far from the village of Synevyr Poliana. It is part of the National natural preserve "Synevyr", which was established in 1989. Scientists estimate that the lake formed about ten thousand years ago.</p>
                                    </div>
                            </div>
                            <div class="card card-zamok-radomishl" id="slider-item-5">
                                <h3>Radomysl Castle</h3>
                                    <div class="intro">
                                        <p>Radomysl Castle is a remarkable testament to Ukraine's rich history, showcasing a harmonious blend of architectural styles. Nestled amidst lush greenery, the castle exudes an aura of mystique and invites visitors to embark on a journey through time. Discover the secrets of Radomysl Castle, where every stone tells a story, and immerse yourself in an enchanting exploration of Ukraine's cultural heritage.</p>
                                    </div>
                            </div>
                            <div class="card card-sofiyivka" id="slider-item-6">
                                <h3>Sofiyivka Arboretum </h3>
                                    <div class="intro">
                                        <p>Sofiyivka Arboretum is a breathtaking sanctuary of natural beauty, where lush gardens, serene lakes, and majestic trees create a captivating atmosphere. This botanical paradise offers a haven for nature lovers, with its picturesque landscapes and meticulously designed pathways. Lose yourself in the enchanting world of Sofiyivka, where tranquility and elegance intertwine, leaving visitors spellbound by its timeless charm.</p>
                                    </div>
                            </div>
                        </div>
                        <div class="slider-nav">
                            <a href="#slider-item-1"><div class="circle"></div></a>
                            <a href="#slider-item-2"><div class="circle"></div></a>
                            <a href="#slider-item-3"><div class="circle"></div></a>
                            <a href="#slider-item-4"><div class="circle"></div></a>
                            <a href="#slider-item-5"><div class="circle"></div></a>
                            <a href="#slider-item-6"><div class="circle"></div></a>
                        </div>
                    </div>
                </section>
            </div>                   
        </section>
    </div>
    <div class="external-wrapper external-wrapper-grey">
        <div class="inner-wrapper inner-wrapper-persons">
            <h2>Testimonials</h2>
            <div class="testimonials">
                <div class="slider-testimonials">
                    <div class="slider-response">
                        <div class="response" id="response-item-1">
                            <img src="./images/person_1.jpg" alt="response">
                            <h3>Milly Dikinson</h3>
                            <p class="size15">“I had an amazing experience with this travel agency! From the moment I booked my trip until the very end, everything was organized to perfection.”</p>
                        </div>
                        <div class="response" id="response-item-2">
                            <img src="./images/person_2.jpg" alt="response2">
                            <h3>Luke Karpen</h3>
                            <p class="size15">“I can't say enough good things about this travel agency. They went above and beyond to ensure that my vacation was everything I dreamed of. This agency truly knows how to deliver an outstanding travel experience!”</p>                                
                        </div>
                        <div class="response" id="response-item-3">
                            <img src="./images/person_3.jpg" alt="response3">
                            <h3>Alison Niklson</h3>
                            <p class="size15">“I recently went on a trip organized by this travel agency, and it exceeded all my expectations. The attention to detail was remarkable, and they took care of every aspect of my journey.”</p>                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="response-slider-nav">
                <a href="#response-item-1"><div class="nav-circle"></div></a>
                <a href="#response-item-2"><div class="nav-circle"></div></a>
                <a href="#response-item-3"><div class="nav-circle"></div></a>
            </div>
        </div>
    </div>
    <div class="external-wrapper external-wrapper-white">
        <section class="inner-wrapper">
            <div class="discounts-and-offers">
                <div class="discount-title">
                    <h2>Special Offers & Discounts</h2>
                    <p class="size15">Take advantage of our special offers and discounts to make your dream vacation even more affordable. We have exclusive offers tailored to suit every traveler's needs. Don't miss out on the opportunity to enjoy incredible experiences at unbeatable prices!</p>
                </div>
                <div class="discont-directions">
                    <div>
                        <div class="media1">
                            <div class="promo-img promo-img1"></div>
                            <span class="route">
                                <img class="mini-pin" src="./images/pin.png" alt="">
                                <span>Kladkivka village</span>
                            </span>
                            <div class="attraction">
                                <div class="attraction-name">Husky Dim</div>
                                <div class="price">₴500</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="media1">
                            <div class="promo-img promo-img2"></div>
                            <span class="route">
                                <span class="pin">
                                    <img class="mini-pin" src="./images/pin.png" alt="">
                                </span>
                                <span>Vynohradiv</span>
                            </span>
                            <div class="attraction">
                                <div class="attraction-name">Carpathian buffalo</div>
                                <div class="price">₴50</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="media1">
                            <div class="promo-img promo-img3"></div>
                            <span class="route">
                                <span class="pin">
                                    <img class="mini-pin" src="./images/pin.png" alt="">
                                </span>
                                <span>Khust</span>
                            </span>
                            <div class="attraction">
                                <div class="attraction-name">Ostrich farm</div>
                                <div class="price">₴200</div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="media1">
                            <div class="promo-img promo-img4"></div>
                            <span class="route">
                                <span class="pin">
                                    <img class="mini-pin" src="./images/pin.png" alt="">
                                </span>
                                <span>Iza Village</span>
                            </span>
                            <div class="attraction">
                                <div class="attraction-name">Deer farm</div>
                                <div class="price">₴150</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="tour-video-title">
                <div class="promo-video">                                                 
                    <iframe src="https://www.youtube.com/embed/qOhk7YyxXQ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="tour-info">
                    <h2>Tour Video</h2>
                    <p class="size15">Our travel agency is a leading provider of unforgettable travel experiences. With a strong commitment to customer satisfaction and a passion for exploration, we have successfully curated unique itineraries that cater to every traveler's needs.</p>
                    <p class="size15">From thrilling outdoor adventures to immersive cultural encounters, we strive to create remarkable journeys that leave a lasting impact. We take pride in our team of experienced travel experts who meticulously plan each trip, ensuring seamless logistics and extraordinary experiences.</p>
                    <ul class="size15">
                        <li>Outdoor recreation activities</li>
                        <li>Excursion</li>
                        <li>Railways</li>
                        <li>Package Tours</li>
                        <li>Guide Books</li>
                        <li>Airlines</li>
                        <li>Car Rentals</li>
                        <li>Hotels</li>
                        <li>Travel Insurance</li>
                        <li>Insurance</li>
                    </ul>
                    <div class="button-start"><button>Get Started</button></div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="external-wrapper external-wrapper-blue">
            <div class="inner-wrapper-footer">
                <div class="footer-title">
                    <h2>Lets you Explore the Best. Contact Us Now</h2>
                    <p>Don't hesitate, embark on your dream adventure today and book your tour with our travel agency!</p>
                    <div><button class="touch">Get in touch</button></div>
                </div>
            </div>
        </div>
        <div class="external-wrapper external-wrapper-white">
            <div class="inner-wrapper footer-contacts-block">
                <div class="about-tour">
                    <h3>About Tour</h3>
                    <p>Discover a world of unforgettable experiences with our travel agency, where every journey is crafted to perfection.</p>
                    <div class="list-social-media">
                       <ul class="icon-line">
                        <li>
                            <a href="#">
                                <img class="social-icon" src="./images/facebook.png" alt="facebook">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="./images/instagram.png" alt="instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="./images/linkedin.png" alt="linkedin">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="./images/telegram.png" alt="telegram">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="social-icon" src="./images/tiktok.png" alt="tiktok">
                            </a>
                        </li>
                       </ul> 
                    </div>
                </div>
                <div class="pages">
                    <h3>Pages</h3>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="resources">
                    <h3>Resources</h3>
                    <a href="#">Blog</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="contact">
                    <h3>Contact</h3>
                    <div class="contact-item">
                        <img src="./images/email.png" alt="">
                        <p>mail@example.com</p>
                    </div>
                    <div class="contact-item">
                        <img src="./images/telephone-call.png" alt="">
                        <p>+380 675 980 357</p>
                    </div>
                    <div class="contact-item">
                        <img src="./images/pin_icon.png" alt="">
                        <p>Kyiv Beresteyska, 24 </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="external-wrapper external-wrapper-white">
            <div class="inner-wrapper">
                <p class="copyright">Copyright ©2023. All Rights Reserved. — Designed with love by Inna</p>
            </div>
        </div>
    </footer>
</body>
</html>